spring.application.name=ridetogether

#spring.datasource.url=jdbc:postgresql://10.255.255.254:5432/ridetogether
spring.datasource.url=jdbc:postgresql://localhost:5432/ridetogether
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
